* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
}

.title {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    color: #fffefe;
    margin-top: 100px;
    font-weight: 100;
}

.Container {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;   
    color: rgb(255, 255, 255);

}

.img {
    border-radius: 10px;
}

.Container .card{
    width: 330%;
    max-width: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25;
}

.Container .card:hover{
    transform: translate(-15px);
    box-shadow: 0 12px 16px rgba(75, 2, 2, 0.2);
}

.Container .card img{
    width: 330px;
    height: 220px;
}

.Container .card h4{
    font-weight: 700;

}

.Container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;

}

.Container .card a{
    font-weight: 600;
    text-decoration: none;
    color: #4ab4f7;
}

